include:
  - path:
      - "./WebInterface/docker-compose.yaml"
  - path:
      - "./mongodb/docker-compose.yaml"
  - path:
      - "./IntentClassification/docker-compose.yaml"
  - path:
      - "./SpeechToText/docker-compose.yaml"

volumes:
  mongodb-volume:
    driver: local